slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 160
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_batches
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 773
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: eb88448f-bcbc-4a90-973a-9f3fe0c4d42e
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_batches)
    optionName: metric_4jzppg5dd3u_7433plwod2f
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subtitle: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\
    \u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0446\u0435\
    \u0441\u0441\u043E\u0432"
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_batches\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":773,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"eb88448f-bcbc-4a90-973a-9f3fe0c4d42e\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(total_batches)\"\
  ,\"optionName\":\"metric_4jzppg5dd3u_7433plwod2f\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"group_others_when_limit_reached\":false,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"27__table\",\"viz_type\":\"big_number_total\",\"slice_id\":160,\"\
  matrixify_show_column_headers\":true,\"matrixify_mode_columns\":\"metrics\",\"matrixify_dimension_selection_mode_columns\"\
  :\"members\",\"matrixify_dimension_columns\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\":\"desc\",\"matrixify_show_row_labels\"\
  :true,\"matrixify_mode_rows\":\"metrics\",\"matrixify_dimension_selection_mode_rows\"\
  :\"members\",\"matrixify_dimension_rows\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\":\"desc\",\"matrixify_row_height\"\
  :300,\"matrixify_fit_columns_dynamically\":true,\"matrixify_charts_per_row\":4,\"\
  metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_batches\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":773,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":\"eb88448f-bcbc-4a90-973a-9f3fe0c4d42e\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(total_batches)\",\"optionName\":\"metric_4jzppg5dd3u_7433plwod2f\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[],\"header_font_size\":0.4,\"subtitle\"\
  :\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043F\
  \u0443\u0449\u0435\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\
  \u043E\u0432\",\"subtitle_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"\
  time_format\":\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"\
  dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fc8d0882-1495-41e9-a3c6-71dd5245f852
version: 1.0.0
dataset_uuid: ba56e377-be8d-4931-8bff-908c9ae77335
