slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_purity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 777
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 26dc6031-1a71-40c2-bb1b-aa6742a83cc6
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(avg_purity)
    optionName: metric_l2zarcspju_sy7hrrbi64p
  adhoc_filters: []
  header_font_size: 0.4
  subtitle: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\
    \u0442\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430"
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_purity\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":777,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"26dc6031-1a71-40c2-bb1b-aa6742a83cc6\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(avg_purity)\"\
  ,\"optionName\":\"metric_l2zarcspju_sy7hrrbi64p\"}],\"annotation_layers\":[],\"\
  series_limit\":0,\"group_others_when_limit_reached\":false,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"27__table\",\"viz_type\":\"big_number_total\",\"matrixify_show_column_headers\"\
  :true,\"matrixify_mode_columns\":\"metrics\",\"matrixify_dimension_selection_mode_columns\"\
  :\"members\",\"matrixify_dimension_columns\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\":\"desc\",\"matrixify_show_row_labels\"\
  :true,\"matrixify_mode_rows\":\"metrics\",\"matrixify_dimension_selection_mode_rows\"\
  :\"members\",\"matrixify_dimension_rows\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\":\"desc\",\"matrixify_row_height\"\
  :300,\"matrixify_fit_columns_dynamically\":true,\"matrixify_charts_per_row\":4,\"\
  metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"avg_purity\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":777,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"26dc6031-1a71-40c2-bb1b-aa6742a83cc6\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(avg_purity)\"\
  ,\"optionName\":\"metric_l2zarcspju_sy7hrrbi64p\"},\"adhoc_filters\":[],\"header_font_size\"\
  :0.4,\"subtitle\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\
  \u0442\u043E\u0442\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\",\"subtitle_font_size\"\
  :0.15,\"metric_name_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0622aba9-d336-4147-8cea-15c02395c5b7
version: 1.0.0
dataset_uuid: ba56e377-be8d-4931-8bff-908c9ae77335
