slice_name: "\u041B\u0443\u0447\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\u043D\
  \u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432\
  \ \u043F\u043E \u0447\u0438\u0441\u0442\u043E\u0442\u0435 \u043F\u0440\u043E\u0434\
  \u0443\u043A\u0442\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 32__table
  viz_type: pivot_table_v2
  slice_id: 165
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupbyColumns: []
  groupbyRows:
  - "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440"
  - "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\
        \u043E\u0442\u0430"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\
      \u043E\u0442\u0430)"
    optionName: metric_8kte88uhsdg_fklo1kg0tb6
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8l9r5my4kxp_8rzhrrom126
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: "\u0420\u0430\u043D\u0433 \u043B\u0443\u0447\u0448\u0438\u0439"
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":32,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"\u0420\u0430\u043D\u0433 \u043B\u0443\u0447\u0448\
  \u0438\u0439\",\"op\":\"==\",\"val\":\"1\"}],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"\u041F\u0430\u0440\u0430\u043C\u0435\
  \u0442\u0440\",\"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D\"],\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u0421\u0440\u0435\u0434\u043D\u044F\
  \u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\
  )\",\"optionName\":\"metric_8kte88uhsdg_fklo1kg0tb6\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u0421\u0440\u0435\u0434\u043D\u044F\
  \u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\
  )\",\"optionName\":\"metric_8kte88uhsdg_fklo1kg0tb6\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"group_others_when_limit_reached\"\
  :false,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"32__table\",\"viz_type\":\"pivot_table_v2\"\
  ,\"slice_id\":165,\"matrixify_show_column_headers\":true,\"matrixify_mode_columns\"\
  :\"metrics\",\"matrixify_dimension_selection_mode_columns\":\"members\",\"matrixify_dimension_columns\"\
  :{\"dimension\":\"\",\"values\":[]},\"matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\"\
  :\"desc\",\"matrixify_show_row_labels\":true,\"matrixify_mode_rows\":\"metrics\"\
  ,\"matrixify_dimension_selection_mode_rows\":\"members\",\"matrixify_dimension_rows\"\
  :{\"dimension\":\"\",\"values\":[]},\"matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\"\
  :\"desc\",\"matrixify_row_height\":300,\"matrixify_fit_columns_dynamically\":true,\"\
  matrixify_charts_per_row\":4,\"groupbyColumns\":[],\"groupbyRows\":[\"\u041F\u0430\
  \u0440\u0430\u043C\u0435\u0442\u0440\",\"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\
  \u043D\"],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"SUM\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\
  \u0442\u043E\u0442\u0430\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"column\",\"type_generic\":0,\"uuid\":null,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0447\u0438\u0441\u0442\u043E\u0442\u0430)\",\"optionName\":\"metric_8kte88uhsdg_fklo1kg0tb6\"\
  ,\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"1\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_8l9r5my4kxp_8rzhrrom126\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"\u0420\u0430\u043D\u0433 \u043B\u0443\u0447\u0448\u0438\u0439\"}],\"\
  row_limit\":1000,\"order_desc\":true,\"aggregateFunction\":\"Sum\",\"valueFormat\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"\
  colOrder\":\"key_a_to_z\",\"allow_render_html\":true,\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: db7f68ea-a04d-4f1e-afda-4ed87dfe72af
version: 1.0.0
dataset_uuid: 6a155627-33e2-4718-86b4-51a44e46099a
