slice_name: "\u0425\u0443\u0434\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\u043D\
  \u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432\
  \ \u043F\u043E \u0447\u0438\u0441\u0442\u043E\u0442\u0435 \u043F\u0440\u043E\u0434\
  \u0443\u043A\u0442\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 32__table
  viz_type: pivot_table_v2
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupbyColumns: []
  groupbyRows:
  - "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440"
  - "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\
        \u043E\u0442\u0430"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 793
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 21cc7947-954f-4f08-8751-928be4d48094
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\
      \u043E\u0442\u0430)"
    optionName: metric_a5taip5p3bq_safhq7vfu6
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "\u0420\u0430\u043D\u0433 \u0445\u0443\u0434\u0448\u0438\u0439"
    operator: ==
    operatorId: EQUALS
    comparator: '1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ihz0vgdwa6r_94dnly0bg1d
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":32,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"\u0420\u0430\u043D\u0433 \u0445\u0443\u0434\u0448\
  \u0438\u0439\",\"op\":\"==\",\"val\":\"1\"}],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"\u041F\u0430\u0440\u0430\u043C\u0435\
  \u0442\u0440\",\"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u0421\u0440\u0435\u0434\u043D\u044F\
  \u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":793,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":\"21cc7947-954f-4f08-8751-928be4d48094\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(\u0421\u0440\u0435\u0434\u043D\u044F\u044F\
  \ \u0447\u0438\u0441\u0442\u043E\u0442\u0430)\",\"optionName\":\"metric_a5taip5p3bq_safhq7vfu6\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":793,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"21cc7947-954f-4f08-8751-928be4d48094\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\
  )\",\"optionName\":\"metric_a5taip5p3bq_safhq7vfu6\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_limit\":0,\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"32__table\",\"viz_type\":\"pivot_table_v2\",\"matrixify_show_column_headers\"\
  :true,\"matrixify_mode_columns\":\"metrics\",\"matrixify_dimension_selection_mode_columns\"\
  :\"members\",\"matrixify_dimension_columns\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\":\"desc\",\"matrixify_show_row_labels\"\
  :true,\"matrixify_mode_rows\":\"metrics\",\"matrixify_dimension_selection_mode_rows\"\
  :\"members\",\"matrixify_dimension_rows\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\":\"desc\",\"matrixify_row_height\"\
  :300,\"matrixify_fit_columns_dynamically\":true,\"matrixify_charts_per_row\":4,\"\
  groupbyColumns\":[],\"groupbyRows\":[\"\u041F\u0430\u0440\u0430\u043C\u0435\u0442\
  \u0440\",\"\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":793,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"column\",\"type_generic\":0,\"uuid\":\"21cc7947-954f-4f08-8751-928be4d48094\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\
  \u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\
  )\",\"optionName\":\"metric_a5taip5p3bq_safhq7vfu6\"}],\"metricsLayout\":\"COLUMNS\"\
  ,\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"\u0420\u0430\u043D\
  \u0433 \u0445\u0443\u0434\u0448\u0438\u0439\",\"operator\":\"==\",\"operatorId\"\
  :\"EQUALS\",\"comparator\":\"1\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_ihz0vgdwa6r_94dnly0bg1d\"}],\"row_limit\":100,\"order_desc\":true,\"aggregateFunction\"\
  :\"Sum\",\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"allow_render_html\":true,\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f22c6e33-8262-4cc5-a479-87fd952cc901
version: 1.0.0
dataset_uuid: 6a155627-33e2-4718-86b4-51a44e46099a
