table_name: "\u041E\u0442\u043A\u0430\u0437\u044B_1"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: uralelektromed
schema: dm
sql: "SELECT\r\n  '\u0412\u0441\u0435 \u043E\u0442\u043A\u0430\u0437\u044B' AS source,\r\
  \n  \"FailedStep\" AS target,\r\n  failures AS value\r\nFROM dm.dm_failures_by_stage;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9ead2538-f3bb-475e-a093-0ed947bf0827
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
version: 1.0.0
database_uuid: a26ee5e6-5127-4b7e-9306-dc03bc70cd93
