table_name: dm_pie_chart_query
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: uralelektromed
schema: dm
sql: "SELECT '\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u044B' AS status, completed\
  \ AS count\r\nFROM dm.dm_summary_state\r\nUNION ALL\r\nSELECT '\u0411\u0440\u0430\
  \u043A', failed\r\nFROM dm.dm_summary_state;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 3bbdd06e-a482-4777-91b8-ea67b52ec179
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
version: 1.0.0
database_uuid: a26ee5e6-5127-4b7e-9306-dc03bc70cd93
