table_name: rank_purity_best
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: uralelektromed
schema: dm
sql: "WITH ranked AS (\r\n    SELECT\r\n        CASE parameter\r\n            WHEN\
  \ 'SmeltTemp_C'         THEN '\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\
  \u0440\u0430 \u043F\u043B\u0430\u0432\u043A\u0438'\r\n            WHEN 'SmeltDuration_h'\
  \     THEN '\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
  \ \u043F\u043B\u0430\u0432\u043A\u0438'\r\n            WHEN 'RefineDuration_h' \
  \   THEN '\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
  \ \u0440\u0430\u0444\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F\
  '\r\n            WHEN 'RefineEnergy_kWh'    THEN '\u042D\u043D\u0435\u0440\u0433\
  \u043E\u0437\u0430\u0442\u0440\u0430\u0442\u044B \u0440\u0430\u0444\u0438\u043D\u0438\
  \u0440\u043E\u0432\u0430\u043D\u0438\u044F (\u043A\u0412\u0442\xB7\u0447)'\r\n \
  \           WHEN 'CoolingTime_h'       THEN '\u0414\u043B\u0438\u0442\u0435\u043B\
  \u044C\u043D\u043E\u0441\u0442\u044C \u043E\u0445\u043B\u0430\u0436\u0434\u0435\u043D\
  \u0438\u044F'\r\n            WHEN 'HeatTreatTemp_C'     THEN '\u0422\u0435\u043C\
  \u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0442\u0435\u0440\u043C\u043E\u043E\
  \u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438'\r\n            WHEN 'HeatTreatDuration_h'\
  \ THEN '\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
  \ \u0442\u0435\u0440\u043C\u043E\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\
  \u0438'\r\n            ELSE parameter\r\n        END AS parameter_ru,\r\n\r\n  \
  \      \"range\",\r\n        avg_purity,\r\n\r\n        ROW_NUMBER() OVER (\r\n\
  \            PARTITION BY parameter\r\n            ORDER BY avg_purity DESC\r\n\
  \        ) AS best_rank,\r\n\r\n        ROW_NUMBER() OVER (\r\n            PARTITION\
  \ BY parameter\r\n            ORDER BY avg_purity ASC\r\n        ) AS worst_rank\r\
  \n    FROM dm_purity_by_param\r\n)\r\n\r\nSELECT\r\n    parameter_ru AS \"\u041F\
  \u0430\u0440\u0430\u043C\u0435\u0442\u0440\",\r\n    \"range\"      AS \"\u0414\u0438\
  \u0430\u043F\u0430\u0437\u043E\u043D\",\r\n    avg_purity   AS \"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\",\r\n    best_rank\
  \    AS \"\u0420\u0430\u043D\u0433 \u043B\u0443\u0447\u0448\u0438\u0439\",\r\n \
  \   worst_rank   AS \"\u0420\u0430\u043D\u0433 \u0445\u0443\u0434\u0448\u0438\u0439\
  \"\r\nFROM ranked\r\nORDER BY parameter_ru, best_rank;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 6a155627-33e2-4718-86b4-51a44e46099a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\
    \u043E\u0442\u0430"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: "\u0420\u0430\u043D\u0433 \u0445\u0443\u0434\u0448\u0438\u0439"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: "\u0420\u0430\u043D\u0433 \u043B\u0443\u0447\u0448\u0438\u0439"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
version: 1.0.0
database_uuid: a26ee5e6-5127-4b7e-9306-dc03bc70cd93
