dashboard_title: KNIR
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 51883eba-ebfa-4375-bc11-d15e6cdcdd62
position:
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 50
      sliceName: ' '
      uuid: fc8d0882-1495-41e9-a3c6-71dd5245f852
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yy5ta2nMUEL2Mu4R1kpoi
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0445\
        \ \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0432"
      uuid: 61a451da-8f74-470e-b00f-9bcb3c663028
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g_cvcP6Qcz7v9bXAqQlkD
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 50
      sliceName: ' '
      uuid: 0622aba9-d336-4147-8cea-15c02395c5b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yy5ta2nMUEL2Mu4R1kpoi
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 50
      sliceName: "\u041B\u0443\u0447\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\
        \u043D\u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\
        \u043E\u0432 \u043F\u043E \u0447\u0438\u0441\u0442\u043E\u0442\u0435 \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u0430"
      uuid: db7f68ea-a04d-4f1e-afda-4ed87dfe72af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g_cvcP6Qcz7v9bXAqQlkD
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: "\u0425\u0443\u0434\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\
        \u043D\u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\
        \u043E\u0432 \u043F\u043E \u0447\u0438\u0441\u0442\u043E\u0442\u0435 \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u0430"
      uuid: f22c6e33-8262-4cc5-a479-87fd952cc901
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HC_ar7zU9ops0c_EdHT6R
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: "\u041B\u0443\u0447\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\
        \u043D\u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\
        \u043E\u0432 \u043F\u043E \u0441\u0440\u0435\u0434\u043D\u0435\u043C\u0443\
        \ \u0432\u044B\u0445\u043E\u0434\u0443 \u043F\u0440\u043E\u0434\u0443\u043A\
        \u0442\u0430 \u043F\u043E \u043C\u0430\u0441\u0441\u0435"
      uuid: 86b0a657-d18e-4de7-a80d-92be3fcab2e8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g_cvcP6Qcz7v9bXAqQlkD
    type: CHART
  CHART-explore-168-1:
    children: []
    id: CHART-explore-168-1
    meta:
      chartId: 168
      height: 50
      sliceName: "\u0425\u0443\u0434\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\
        \u043D\u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\
        \u043E\u0432 \u043F\u043E \u0441\u0440\u0435\u0434\u043D\u0435\u043C\u0443\
        \ \u0432\u044B\u0445\u043E\u0434\u0443 \u043F\u0440\u043E\u0434\u0443\u043A\
        \u0442\u0430 \u043F\u043E \u043C\u0430\u0441\u0441\u0435"
      uuid: 16ac6d39-b9ed-46e6-84e2-77c83309b558
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HC_ar7zU9ops0c_EdHT6R
    type: CHART
  CHART-explore-245-1:
    children: []
    id: CHART-explore-245-1
    meta:
      chartId: 245
      height: 50
      sliceName: "\u041E\u0442\u043A\u0430\u0437\u044B \u043F\u043E \u0443\u0437\u043B\
        \u0430\u043C"
      uuid: b0652bed-f096-4795-baa8-d5936f990cf1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gCa904keuDeJdSxJrMLZl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Yy5ta2nMUEL2Mu4R1kpoi
    - ROW-g_cvcP6Qcz7v9bXAqQlkD
    - ROW-HC_ar7zU9ops0c_EdHT6R
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: KNIR
    type: HEADER
  MARKDOWN-zxyy5MFlvm4frylzt8FUk:
    children: []
    id: MARKDOWN-zxyy5MFlvm4frylzt8FUk
    meta:
      code: "# \U0001F4CA \u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\
        \u0432\u0435\u043D\u043D\u0430\u044F \u0430\u043D\u0430\u043B\u0438\u0442\u0438\
        \u043A\u0430: \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u0438 \u044D\
        \u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C\r\
        \n\r\n## \u041A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u043F\u043E\u043A\
        \u0430\u0437\u0430\u0442\u0435\u043B\u0438\r\n- **\u0417\u0430\u043F\u0443\
        \u0449\u0435\u043D\u043E \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0432\
        :** \u043E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\
        \u0442\u0432\u043E \u043F\u0430\u0440\u0442\u0438\u0439  \r\n- **\u0421\u0440\
        \u0435\u0434\u043D\u044F\u044F \u0447\u0438\u0441\u0442\u043E\u0442\u0430\
        \ \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430:** \u0438\u0442\u043E\u0433\
        \u043E\u0432\u043E\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E\
        \ \u043C\u0435\u0434\u0438  \r\n- **\u0420\u0430\u0441\u043F\u0440\u0435\u0434\
        \u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u043E\
        \u0432:** \u0434\u043E\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\
        \u043D\u043D\u044B\u0445 \u0438 \u0430\u0432\u0430\u0440\u0438\u0439\u043D\
        \u044B\u0445 \u043F\u0430\u0440\u0442\u0438\u0439  \r\n\r\n## \u041A\u043E\
        \u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043F\u0430\u0440\u0430\u043C\
        \u0435\u0442\u0440\u043E\u0432\r\n- **\u041B\u0443\u0447\u0448\u0430\u044F\
        \ \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F \u043F\u043E\
        \ \u0447\u0438\u0441\u0442\u043E\u0442\u0435** \u2014 \u0438\u043D\u0442\u0435\
        \u0440\u0432\u0430\u043B\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\
        \u043E\u0432, \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\
        \u044E\u0449\u0438\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\
        \u043D\u043E\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E  \r\n\
        - **\u041B\u0443\u0447\u0448\u0430\u044F \u043A\u043E\u043C\u0431\u0438\u043D\
        \u0430\u0446\u0438\u044F \u043F\u043E \u0432\u044B\u0445\u043E\u0434\u0443\
        ** \u2014 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B, \u0434\u0430\
        \u044E\u0449\u0438\u0435 \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\
        \u044B\u0435 \u043F\u043E\u0442\u0435\u0440\u0438 \u043C\u0430\u0441\u0441\
        \u044B  \r\n- **\u0425\u0443\u0434\u0448\u0430\u044F \u043A\u043E\u043C\u0431\
        \u0438\u043D\u0430\u0446\u0438\u044F** \u2014 \u0434\u0438\u0430\u043F\u0430\
        \u0437\u043E\u043D\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\
        \u0440\u0438\u0432\u043E\u0434\u044F\u0442 \u043A \u0441\u043D\u0438\u0436\
        \u0435\u043D\u0438\u044E \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430\
        \ \u0438\u043B\u0438 \u0432\u044B\u0445\u043E\u0434\u0430  \r\n\r\n## \u041E\
        \u0442\u043A\u0430\u0437\u044B \u043F\u043E \u0443\u0437\u043B\u0430\u043C\
        \r\n\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u043E\u0442\u0440\
        \u0430\u0436\u0430\u0435\u0442 \u044D\u0442\u0430\u043F\u044B \u043F\u0440\
        \u043E\u0446\u0435\u0441\u0441\u0430, \u043D\u0430 \u043A\u043E\u0442\u043E\
        \u0440\u044B\u0445 \u0447\u0430\u0449\u0435 \u0432\u0441\u0435\u0433\u043E\
        \ \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u044F\u0442 \u0441\u0431\
        \u043E\u0438:  \r\n\u043F\u043B\u0430\u0432\u043A\u0430 \u2192 \u0440\u0430\
        \u0444\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u2192\
        \ \u043E\u0445\u043B\u0430\u0436\u0434\u0435\u043D\u0438\u0435 \u2192 \u0442\
        \u0435\u0440\u043C\u043E\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430\
        ."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yy5ta2nMUEL2Mu4R1kpoi
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HC_ar7zU9ops0c_EdHT6R:
    children:
    - CHART-explore-245-1
    - CHART-explore-166-1
    - CHART-explore-168-1
    id: ROW-HC_ar7zU9ops0c_EdHT6R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Yy5ta2nMUEL2Mu4R1kpoi:
    children:
    - MARKDOWN-zxyy5MFlvm4frylzt8FUk
    - CHART-explore-160-1
    - CHART-explore-162-1
    id: ROW-Yy5ta2nMUEL2Mu4R1kpoi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-g_cvcP6Qcz7v9bXAqQlkD:
    children:
    - CHART-explore-161-1
    - CHART-explore-165-1
    - CHART-explore-167-1
    id: ROW-g_cvcP6Qcz7v9bXAqQlkD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    "\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u044B": '#1FA8C9'
    "\u0411\u0440\u0430\u043A": '#454E7C'
    "\u041F\u043B\u0430\u0432\u043A\u0430": '#1FA8C9'
    "\u0412\u0441\u0435 \u043E\u0442\u043A\u0430\u0437\u044B": '#454E7C'
    "\u0420\u0430\u0444\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435": '#5AC189'
    "\u041E\u0445\u043B\u0430\u0436\u0434\u0435\u043D\u0438\u0435": '#FF7F44'
  label_colors: {}
  chart_configuration:
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 162
        - 165
        - 166
        - 167
        - 168
        - 245
    '165':
      id: 165
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 166
        - 167
        - 168
        - 245
    '166':
      id: 166
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 165
        - 167
        - 168
        - 245
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 165
        - 166
        - 168
        - 245
    '168':
      id: 168
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 165
        - 166
        - 167
        - 245
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 160
    - 161
    - 162
    - 165
    - 166
    - 167
    - 168
    - 245
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
